--- src/ilm/layout_map.rs
+++ src/ilm/layout_map.rs
@@ -230,6 +230,7 @@
                     }
                     if h > 0.0 { h -= paragraph_spacing_px; }
                     
+                    println!("PUSH TEXT RUN: y={}, h={}, len={}", current_y_px, h, current_text_blocks.len());
                     elements.push(IlmElement::Text(IlmTextRun {
                         x,
                         y: y + (current_y_px * 9525.0) as i64,
@@ -242,6 +243,7 @@
                     
                     current_y_px += h + paragraph_spacing_px;
+                    println!("AFTER TEXT RUN: current_y_px={}", current_y_px);
                     current_text_blocks.clear();
                 }
             };
         }
